[playlist]
numberofentries=5
Title1=WFMU - Freeform Radio the Way it Oughta Be
File1=http://stream0.wfmu.org/freeform-high.aac
Length1=-1
Title2=WFMU - Freeform Radio the Way it Oughta Be
File2=http://stream0.wfmu.org/freeform-128k
Length2=-1
Title3=WFMU - Freeform Radio the Way it Oughta Be - Backup 1
File3=http://stream1.wfmu.org/freeform-128k
Length3=-1
Title4=WFMU - Freeform Radio the Way it Oughta Be - Backup 2
File4=http://stream2.wfmu.org/freeform-128k
Length4=-1
Title5=WFMU - Freeform Radio the Way it Oughta Be - Backup 3
File5=http://stream3.wfmu.org/freeform-128k
Length5=-1
Version=2
