[playlist]

File1=http://stream0.wfmu.org/freeform-high.aac
Title1=WFMU - Freeform Radio the Way it Oughta Be
Length1=-1

File2=http://stream0.wfmu.org/freeform-128k
Title2=WFMU - Freeform Radio the Way it Oughta Be
Length2=-1

File3=http://stream1.wfmu.org/freeform-128k
Title3=WFMU - Freeform Radio the Way it Oughta Be - Backup 1
Length3=-1

File4=http://stream2.wfmu.org/freeform-128k
Title4=WFMU - Freeform Radio the Way it Oughta Be - Backup 2
Length4=-1

File5=http://stream3.wfmu.org/freeform-128k
Title5=WFMU - Freeform Radio the Way it Oughta Be - Backup 3
Length5=-1

NumberOfEntries=5
Version=2
