[playlist]
NumberOfEntries=4
Title1=SomaFM: BAGeL Radio (#1 128-aac): What alternative rock radio should sound like.
File1=http://ice1.somafm.com/bagel-128-aac
Length1=-1
Title2=SomaFM: BAGeL Radio (#2 128-aac): What alternative rock radio should sound like.
File2=http://ice3.somafm.com/bagel-128-aac
Length2=-1
Title3=SomaFM: BAGeL Radio (#1 128-mp3): What alternative rock radio should sound like.
File3=http://ice1.somafm.com/bagel-128-mp3
Length3=-1
Title4=SomaFM: BAGeL Radio (#2 128-mp3): What alternative rock radio should sound like.
File4=http://ice3.somafm.com/bagel-128-mp3
Length4=-1
Version=2
