[playlist]
numberofentries=4
File1=http://ice1.somafm.com/bagel-128-aac
Title1=SomaFM: BAGeL Radio (#1 128-aac): What alternative rock radio should sound like.
Length1=-1
File2=http://ice3.somafm.com/bagel-128-aac
Title2=SomaFM: BAGeL Radio (#2 128-aac): What alternative rock radio should sound like.
Length2=-1
File3=http://ice1.somafm.com/bagel-128-mp3
Title3=SomaFM: BAGeL Radio (#1 128-mp3): What alternative rock radio should sound like.
Length3=-1
File4=http://ice3.somafm.com/bagel-128-mp3
Title4=SomaFM: BAGeL Radio (#2 128-mp3): What alternative rock radio should sound like.
Length4=-1
Version=2
