[playlist]

File1=http://ice1.somafm.com/brfm-128-aac
Title1=SomaFM: Black Rock FM (#1 128-aac): From the Playa to the world, for the annual Burning Man festival.
Length1=-1

File2=http://ice3.somafm.com/brfm-128-aac
Title2=SomaFM: Black Rock FM (#2 128-aac): From the Playa to the world, for the annual Burning Man festival.
Length2=-1

File3=http://ice1.somafm.com/brfm-128-mp3
Title3=SomaFM: Black Rock FM (#1 128-mp3): From the Playa to the world, for the annual Burning Man festival.
Length3=-1

File4=http://ice3.somafm.com/brfm-128-mp3
Title4=SomaFM: Black Rock FM (#2 128-mp3): From the Playa to the world, for the annual Burning Man festival.
Length4=-1

NumberOfEntries=4
Version=2
