[playlist]
NumberOfEntries=4
Title1=SomaFM: Black Rock FM (#1 128-aac): From the Playa to the world, for the annual Burning Man festival.
File1=http://ice1.somafm.com/brfm-128-aac
Length1=-1
Title2=SomaFM: Black Rock FM (#2 128-aac): From the Playa to the world, for the annual Burning Man festival.
File2=http://ice3.somafm.com/brfm-128-aac
Length2=-1
Title3=SomaFM: Black Rock FM (#1 128-mp3): From the Playa to the world, for the annual Burning Man festival.
File3=http://ice1.somafm.com/brfm-128-mp3
Length3=-1
Title4=SomaFM: Black Rock FM (#2 128-mp3): From the Playa to the world, for the annual Burning Man festival.
File4=http://ice3.somafm.com/brfm-128-mp3
Length4=-1
Version=2
