[playlist]
NumberOfEntries=4
File1=http://ice1.somafm.com/deepspaceone-128-aac
Title1=SomaFM: Deep Space One (#1 128-aac): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length1=-1
File2=http://ice3.somafm.com/deepspaceone-128-aac
Title2=SomaFM: Deep Space One (#2 128-aac): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length2=-1
File3=http://ice1.somafm.com/deepspaceone-128-mp3
Title3=SomaFM: Deep Space One (#1 128-mp3): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length3=-1
File4=http://ice3.somafm.com/deepspaceone-128-mp3
Title4=SomaFM: Deep Space One (#2 128-mp3): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
Length4=-1
Version=2
