[playlist]
NumberOfEntries=4
Title1=SomaFM: Deep Space One (#1 128-aac): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
File1=http://ice1.somafm.com/deepspaceone-128-aac
Length1=-1
Title2=SomaFM: Deep Space One (#2 128-aac): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
File2=http://ice3.somafm.com/deepspaceone-128-aac
Length2=-1
Title3=SomaFM: Deep Space One (#1 128-mp3): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
File3=http://ice1.somafm.com/deepspaceone-128-mp3
Length3=-1
Title4=SomaFM: Deep Space One (#2 128-mp3): Deep ambient electronic, experimental and space music. For inner and outer space exploration.
File4=http://ice3.somafm.com/deepspaceone-128-mp3
Length4=-1
Version=2
