[playlist]
NumberOfEntries=4
Title1=SomaFM: Drone Zone (#1 128-aac): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
File1=http://ice1.somafm.com/dronezone-128-aac
Length1=-1
Title2=SomaFM: Drone Zone (#2 128-aac): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
File2=http://ice3.somafm.com/dronezone-128-aac
Length2=-1
Title3=SomaFM: Drone Zone (#1 256-mp3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
File3=http://ice1.somafm.com/dronezone-256-mp3
Length3=-1
Title4=SomaFM: Drone Zone (#2 256-mp3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
File4=http://ice3.somafm.com/dronezone-256-mp3
Length4=-1
Version=2
