[playlist]

File1=http://ice1.somafm.com/dronezone-128-aac
Title1=SomaFM: Drone Zone (#1 128-aac): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length1=-1

File2=http://ice3.somafm.com/dronezone-128-aac
Title2=SomaFM: Drone Zone (#2 128-aac): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length2=-1

File3=http://ice1.somafm.com/dronezone-256-mp3
Title3=SomaFM: Drone Zone (#1 256-mp3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length3=-1

File4=http://ice3.somafm.com/dronezone-256-mp3
Title4=SomaFM: Drone Zone (#2 256-mp3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length4=-1

NumberOfEntries=4
Version=2
