[playlist]
numberofentries=4
File1=http://ice1.somafm.com/lush-128-aac
Title1=SomaFM: Lush (#1 128-aac): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length1=-1
File2=http://ice3.somafm.com/lush-128-aac
Title2=SomaFM: Lush (#2 128-aac): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length2=-1
File3=http://ice1.somafm.com/lush-128-mp3
Title3=SomaFM: Lush (#1 128-mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length3=-1
File4=http://ice3.somafm.com/lush-128-mp3
Title4=SomaFM: Lush (#2 128-mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length4=-1
Version=2
