[playlist]
NumberOfEntries=4
Title1=SomaFM: Lush (#1 128-aac): Sensuous and mellow vocals, mostly female, with an electronic influence.
File1=http://ice1.somafm.com/lush-128-aac
Length1=-1
Title2=SomaFM: Lush (#2 128-aac): Sensuous and mellow vocals, mostly female, with an electronic influence.
File2=http://ice3.somafm.com/lush-128-aac
Length2=-1
Title3=SomaFM: Lush (#1 128-mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
File3=http://ice1.somafm.com/lush-128-mp3
Length3=-1
Title4=SomaFM: Lush (#2 128-mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
File4=http://ice3.somafm.com/lush-128-mp3
Length4=-1
Version=2
