[playlist]
NumberOfEntries=4
Title1=SomaFM: Mission Control (#1 128-aac): Celebrating NASA and Space Explorers everywhere.
File1=http://ice1.somafm.com/missioncontrol-128-aac
Length1=-1
Title2=SomaFM: Mission Control (#2 128-aac): Celebrating NASA and Space Explorers everywhere.
File2=http://ice3.somafm.com/missioncontrol-128-aac
Length2=-1
Title3=SomaFM: Mission Control (#1 128-mp3): Celebrating NASA and Space Explorers everywhere.
File3=http://ice1.somafm.com/missioncontrol-128-mp3
Length3=-1
Title4=SomaFM: Mission Control (#2 128-mp3): Celebrating NASA and Space Explorers everywhere.
File4=http://ice3.somafm.com/missioncontrol-128-mp3
Length4=-1
Version=2
