[playlist]
NumberOfEntries=4
File1=http://ice1.somafm.com/missioncontrol-128-aac
Title1=SomaFM: Mission Control (#1 128-aac): Celebrating NASA and Space Explorers everywhere.
Length1=-1
File2=http://ice3.somafm.com/missioncontrol-128-aac
Title2=SomaFM: Mission Control (#2 128-aac): Celebrating NASA and Space Explorers everywhere.
Length2=-1
File3=http://ice1.somafm.com/missioncontrol-128-mp3
Title3=SomaFM: Mission Control (#1 128-mp3): Celebrating NASA and Space Explorers everywhere.
Length3=-1
File4=http://ice3.somafm.com/missioncontrol-128-mp3
Title4=SomaFM: Mission Control (#2 128-mp3): Celebrating NASA and Space Explorers everywhere.
Length4=-1
Version=2
