[playlist]
NumberOfEntries=4
Title1=SomaFM: SF 10-33 (#1 128-aac): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
File1=http://ice1.somafm.com/sf1033-128-aac
Length1=-1
Title2=SomaFM: SF 10-33 (#2 128-aac): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
File2=http://ice3.somafm.com/sf1033-128-aac
Length2=-1
Title3=SomaFM: SF 10-33 (#1 128-mp3): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
File3=http://ice1.somafm.com/sf1033-128-mp3
Length3=-1
Title4=SomaFM: SF 10-33 (#2 128-mp3): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
File4=http://ice3.somafm.com/sf1033-128-mp3
Length4=-1
Version=2
