[playlist]
NumberOfEntries=4
File1=http://ice1.somafm.com/sf1033-128-aac
Title1=SomaFM: SF 10-33 (#1 128-aac): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length1=-1
File2=http://ice3.somafm.com/sf1033-128-aac
Title2=SomaFM: SF 10-33 (#2 128-aac): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length2=-1
File3=http://ice1.somafm.com/sf1033-128-mp3
Title3=SomaFM: SF 10-33 (#1 128-mp3): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length3=-1
File4=http://ice3.somafm.com/sf1033-128-mp3
Title4=SomaFM: SF 10-33 (#2 128-mp3): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length4=-1
Version=2
