[playlist]
NumberOfEntries=4
Title1=SomaFM: Sonic Universe (#1 128-aac): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
File1=http://ice1.somafm.com/sonicuniverse-128-aac
Length1=-1
Title2=SomaFM: Sonic Universe (#2 128-aac): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
File2=http://ice3.somafm.com/sonicuniverse-128-aac
Length2=-1
Title3=SomaFM: Sonic Universe (#1 128-mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
File3=http://ice1.somafm.com/sonicuniverse-192-mp3
Length3=-1
Title4=SomaFM: Sonic Universe (#2 128-mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
File4=http://ice3.somafm.com/sonicuniverse-192-mp3
Length4=-1
Version=2
