[playlist]
numberofentries=4
File1=http://ice1.somafm.com/sonicuniverse-128-aac
Title1=SomaFM: Sonic Universe (#1 128-aac): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length1=-1
File2=http://ice3.somafm.com/sonicuniverse-128-aac
Title2=SomaFM: Sonic Universe (#2 128-aac): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length2=-1
File3=http://ice1.somafm.com/sonicuniverse-192-mp3
Title3=SomaFM: Sonic Universe (#1 128-mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length3=-1
File4=http://ice3.somafm.com/sonicuniverse-192-mp3
Title4=SomaFM: Sonic Universe (#2 128-mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length4=-1
Version=2
