[playlist]
NumberOfEntries=4
File1=http://ice1.somafm.com/spacestation-128-aac
Title1=SomaFM: Space Station Soma (#1 128-aac): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length1=-1
File2=http://ice3.somafm.com/spacestation-128-aac
Title2=SomaFM: Space Station Soma (#2 128-aac): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length2=-1
File3=http://ice1.somafm.com/spacestation-128-mp3
Title3=SomaFM: Space Station Soma (#1 128-mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length3=-1
File4=http://ice3.somafm.com/spacestation-128-mp3
Title4=SomaFM: Space Station Soma (#2 128-mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length4=-1
Version=2
