[playlist]
NumberOfEntries=4
Title1=SomaFM: Space Station Soma (#1 128-aac): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
File1=http://ice1.somafm.com/spacestation-128-aac
Length1=-1
Title2=SomaFM: Space Station Soma (#2 128-aac): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
File2=http://ice3.somafm.com/spacestation-128-aac
Length2=-1
Title3=SomaFM: Space Station Soma (#1 128-mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
File3=http://ice1.somafm.com/spacestation-128-mp3
Length3=-1
Title4=SomaFM: Space Station Soma (#2 128-mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
File4=http://ice3.somafm.com/spacestation-128-mp3
Length4=-1
Version=2
