[playlist]

File1=http://ice1.somafm.com/suburbsofgoa-128-aac
Title1=SomaFM: Suburbs of Goa (#1 128-aac): Desi-influenced Asian world beats and beyond.
Length1=-1

File2=http://ice3.somafm.com/suburbsofgoa-128-aac
Title2=SomaFM: Suburbs of Goa (#2 128-aac): Desi-influenced Asian world beats and beyond.
Length2=-1

File3=http://ice1.somafm.com/suburbsofgoa-128-mp3
Title3=SomaFM: Suburbs of Goa (#1 128-mp3): Desi-influenced Asian world beats and beyond.
Length3=-1

File4=http://ice3.somafm.com/suburbsofgoa-128-mp3
Title4=SomaFM: Suburbs of Goa (#2 128-mp3): Desi-influenced Asian world beats and beyond.
Length:4=-1

NumberOfEntries=4
Version=2
