[playlist]
NumberOfEntries=4
File1=http://ice1.somafm.com/u80s-128-aac
Title1=SomaFM: Underground 80s (#1 128-aac): Early 80s UK Synthpop and a bit of New Wave.
Length1=-1
File2=http://ice3.somafm.com/u80s-128-aac
Title2=SomaFM: Underground 80s (#2 128-aac): Early 80s UK Synthpop and a bit of New Wave.
Length2=-1
File3=http://ice1.somafm.com/u80s-256-mp3
Title3=SomaFM: Underground 80s (#1 256-mp3): Early 80s UK Synthpop and a bit of New Wave.
Length3=-1
File4=http://ice3.somafm.com/u80s-256-mp3
Title4=SomaFM: Underground 80s (#2 256-mp3): Early 80s UK Synthpop and a bit of New Wave.
Length4=-1
Version=2
