[playlist]
NumberOfEntries=4
Title1=SomaFM: Underground 80s (#1 128-aac): Early 80s UK Synthpop and a bit of New Wave.
File1=http://ice1.somafm.com/u80s-128-aac
Length1=-1
Title2=SomaFM: Underground 80s (#2 128-aac): Early 80s UK Synthpop and a bit of New Wave.
File2=http://ice3.somafm.com/u80s-128-aac
Length2=-1
Title3=SomaFM: Underground 80s (#1 256-mp3): Early 80s UK Synthpop and a bit of New Wave.
File3=http://ice1.somafm.com/u80s-256-mp3
Length3=-1
Title4=SomaFM: Underground 80s (#2 256-mp3): Early 80s UK Synthpop and a bit of New Wave.
File4=http://ice3.somafm.com/u80s-256-mp3
Length4=-1
Version=2
